apiVersion: v1
appVersion: 0.5.0
description: Continuously backup Kubernetes objets as YAML files in git.
name: katafygio
home: https://github.com/bpineau/katafygio
sources:
- https://github.com/bpineau/katafygio
version: 0.4.0
keywords:
- backup
- dump
- backups
- katafygio
- git
maintainers:
- name: bpineau
  email: ben.pineau@gmail.com
engine: gotpl
